
//@import "../../components/demo";
.index_bg {
  width: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}

.index_bg1 {
  height: 2.25rem;
  background-image: url(../../assets/tuanYogaImg.jpg);
}

/* 课程详情  */

.detailbox {
  width: calc(100% - .24rem*2);
  padding: 0.24rem;
  margin-bottom: 0.64rem;
}

.detailbox h2 {
  font-size: 32px;
  color: #424242;
}

.detailbox h3 {
  font-size: 24px;
  color: #333333;
}

.detailbox>h4 {
  font-size: 17px;
  color: #333333;
  padding-top: 0.24rem;
  padding-bottom: 0.24rem;
}

.detailbox>em {
  font-size: 10px;
  color: #999999;
}

.detailbox>p {
  font-size: 14px;
  color: #666666;
  letter-spacing: 1px;
  line-height: 24px;
  padding: 0.16rem 0;
}

.icon_time {
  width: 0.12rem;
  height: 0.12rem;
}

.icon_time+span {
  margin-left: 0;
}

.icon_time:before {
  background-image: url(../../assets/sijiao_icon_time@2x.png);
}

.titleline {
  font-size: 10px;
  color: #999999;
  margin: 0.24rem auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}




/* 课程说明栏 */

.msglines {
  padding-top: 0.24rem;
  padding-bottom: 0.24rem;
}

.msgline.active {
  display: flex;
}

.msgline {
  display: none;
  align-items: baseline;
  justify-content: flex-start;
}

.msgline+.msgline {
  margin-top: 0.24rem;
}

.msgline .rightpart {
  flex: 1;
  margin-left: 0.1rem;
  font-size: 12px;
  color: #999999;
}

.msgline .rightpart>p+p {
  padding-top: 0.03rem;
}

.msgline .leftpart {
  color: #666666;
}

.blue .point {
  background: #66B3FF;
}

.red .point {
  background: #FF757D;
}

.point {
  width: 0.06rem;
  height: 0.06rem;
  border-radius: 0.06rem;
  margin-bottom: 0.025rem;
  display: inline-block;
}

.point+span {
  margin-left: 0.08rem;
}

.titlelink>h2 {
  display: inline-block;
}

.titlelink {
  display: flex;
  align-items: center;
  padding: 0.48rem 0 0.24rem;
  font-size: 0.14rem;
  color: #999999;
}

.titlelink>em {
  flex: 1;
  align-self: flex-end;
}

.titlelink>a {
  float: right;
  display: inline-block;
  font-size: 0.14rem;
  color: #999999;
}


/* 评论 */

.comments .weui-media-box_appmsg {
  align-items: start;
  margin-bottom: 0.24rem;
}

.comments .weui-media-box_appmsg .weui-media-box__hd {
  width: 0.24rem;
  height: 0.24rem;
  line-height: 0.24rem;
}

.comments .weui-media-box__hd img {
  border-radius: 0.24rem;
}

.comments .weui-media-box:before {
  content: none;
}

.comments .weui-media-box__title {
  font-size: 0.12rem;
  color: #999999;
  padding-top: 0.02rem;
}

.comments .media-main {
  padding: 0.18rem 0;
}

.comments .media-main p {
  font-size: 14px;
  color: #333333;
}

.comments .media-foot {
  font-size: 10px;
  color: #9B9B9B;
}

.comments .goods {
  font-size: 0.12rem;
  color: #999999;
  display: inline-block;
}

.comments .goods em {
  display: inline-block;
  float: right;
  margin-left: 0.05rem;
}

.icon_good,
.icon_def {
  width: 0.17rem;
  height: 0.17rem;
}

.icon_def:before {
  top: 0;
  background-image: url(../../assets/pinjia_zan_icon_defcopy@2x.png);
}

.goods.active .icon_def:before {
  background-image: url(../../assets/pinjia_zan_icon_precopy@2x.png);
}

.comments .imgs {
  display: flex;
  margin-bottom: 0.18rem;
}

.comments .imgs img {
  width: 0.88rem;
  height: 0.88rem;
  border-radius: 0.16rem;
  margin-right: 0.15rem;
}

.comments .imgs img:last-child {
  margin: 0;
}

.morebtn {
  display: block;
  width: 0.88rem;
  margin: 0 auto;
  text-align: center;
  font-size: 0.12rem;
  height: 0.32rem;
  line-height: 0.32rem;
  color: #FF647E;
  border: 1px solid #FF6680;
  border-radius: 1rem;
  margin-top: 0.4rem;
  margin-bottom: 0.24rem;
}

.teachertitle {
  padding-top: 0.48rem;
  padding-bottom: 0.24rem;
}


/* 教师/课程卡片 */

.teachercard {
  margin-bottom: 0.48rem;
}

.teachercard .weui-media-box__hd {
  width: 0.93rem;
  height: 0.93rem;
}

.teachercard .weui-media-box__hd img {
  border-radius: 0.93rem;
  width: 100%;
  height: 100%;
}

.teachercard .weui-media-box__title {
  font-size: 0.17rem;
  color: #424242;
}

.teachercard .weui-media-box__bd p {
  font-size: 0.14rem;
  color: #999999;
  padding-top: 0.08rem;
  padding-bottom: 0.16rem;
}

.media-line {
  font-size: 0.12rem;
  color: #999999;
  height: 0.25rem;
  line-height: 0.3rem;
}

.media-line a {
  width: 0.44rem;
  height: 0.23rem;
  line-height: 0.23rem;
  text-align: center;
  float: right;
  font-size: 12px;
  color: #FF6680;
  border: 1px solid #FF6680;
  border-radius: 81px;
}


/*订课须知*/

.ruleitem {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.24rem;
}

.ruleleft img {
  width: 0.17rem;
  height: 0.17rem;
}

.ruleright {
  flex: 1;
  margin-left: 0.04rem;
}

.ruleright p {
  font-size: 0.12rem;
  color: #999999;
  padding-top: 0.16rem;
}


/*底部按钮*/

.footer {
  width: calc(100% - .15rem*2);
  padding: 0.1rem 0.15rem;
  height: 0.44rem;
  bottom: 0;
  left: 0;
  position: fixed;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 0.16rem 0 rgba(0, 0, 0, 0.08);
  background: #FFFFFF;
}

.footermsg {
  flex: 1;
}

.price {
  font-size: 0.24rem;
  color: #FF757D;
  display: flex;
  align-items: center;
}

.time {
  font-size: 0.12rem;
  color: #999999;
}

.price span {
  display: none;
  font-size: 0.10rem;
  margin-left: 0.08rem;
  border: 1px solid #FF757D;
  border-radius: 0.76rem;
  padding: 0.01rem 0.06rem;
  /*transform: scale(0.5, 0.5);*/
}

.price em {
  display: none;
  margin-left: 0.08rem;
  font-size: 0.12rem;
  color: #DDDDDD;
  text-decoration: line-through;
}

.footerbtn {
  background: #DDDDDD;
  border-radius: 0.86rem;
  width: 1.4rem;
  height: 0.44rem;
  line-height: 0.44rem;
  text-align: center;
  font-size: 0.17rem;
  color: #FFFFFF;
}

.footerbtn.active {
  background-image: linear-gradient(-90deg, #F77062 0%, #FE5196 100%);
}


/* 活动的粉色条子 */

.activeline.active {
  display: block;
}

.activeline {
  display: none;
  width: 100%;
  height: 0.44rem;
  line-height: 0.44rem;
  text-align: center;
  color: #FFFFFF;
  font-size: 0.17rem;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #FF7C7C;
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.08);
  opacity: 0.8;
}

.activeline>em {
  font-size: inherit;
  color: #FFCC8A;
}

.activeline .icon_right {
  margin-left: 0.18rem;
}

.activeline .icon_right:after {
  color: #FFFFFF;
  border-color: #FFFFFF;
  top: calc(50% - 1px);
}

.index_bg_overlay {
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
